NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3002/api

NEXT_PUBLIC_JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgP3j+DnCcniI80e+iN2h
cuFtR+SwpMU9emNVJTgrR4Qnx9fjGB4CUZtRcFtkPv3K1EVUK2c09QIjNVeRtWhT
YNq7F9HgzWSflkH4UgQGzsKUXiJO7T26VIY4kCFsezyF7s+n7Q71uO1OtNZgd/0s
igHXkTn8LSZIyrJntEnLkLOPoZhv1VOizLcTlADlF0PHwNHy4KEUYt5lvuAA5DV+
eG4FBsN2ORsN2+E0O5+fUNaH4yLfFE5N+VLBEPr1q3oEcO2WyZryYq9s40osCJXx
bNkaCl4o9hQ08F1CqLQc9fILMusjjF+egdh1Hk0ybDGjEqqdGzTRn1dSOQpqs7sC
GQIDAQAB
-----END PUBLIC KEY-----'

JWT_SECRET_KEY='37192371928u31928u981u829u192wu19h923hy9h293dh89whd7hy9dh93hs9sj89nmz9h928n9bhec87g9e7tg2937'